<?php

return [
    'main_page' => 'Главная',
    'promotions' => 'Акции',
    'blog' => 'Блог',
    'see_also' => 'Смотрите также',
    'sign_up_for_for_appointment' => 'Записаться на приём',
    'read_more' => 'Подробнее',
    'make_an_appointment' => 'Записаться на приём',
    'enter_your_full_name' => 'Укажите ФИО',
    'enter_your_phone_number' => 'Укажите номер телефона',
    'choose_a_specialist' => 'Выберите специалиста',
    'choose_a_clinic' => 'Выберите клинику',
    'sign_up' => 'Записаться',
    'all_news' => 'Все новости',
    'news' => 'Новости',
    'our_laboratories' => 'Наши лаборатории',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'working_hours' => 'Часы работы',
    'doctors' => 'Врачи',
    'all_doctors' => 'Все врачи',
    'our_branches' => 'Наши филиалы',
    'reviews' => 'Отзывы',
    'insurance_companies_we_cooperate_with' => 'Страховые компании, с которыми мы сотрудничаем',
    'directions' => 'Направления',
    'information' => 'Информация',
    'view' => 'Просмотреть',
    'helyos' => 'Гелиос',
    'all_rights_reserved' => 'Все права защищены',
    'surgery' => 'Хирургия',
    'about_company' => 'О компании',
    'hospital' => 'Стационар',
    'prices' => 'Цены',
    'contacts' => 'Контакты',
    'insurance' => 'Страховые',
    'vacancies' => 'Вакансии',
    'view_branches' => 'Просмотреть филиалы',
    'programs' => 'Программы',
    'comprehensive_examination_and_expert_advice' => 'Комплексное обследование и консультации специалистов',
    'more_shares' => 'Больше акций',
    'all_promotions' => 'Все акции',
];
