<?php

return [
    'main_page' => 'Головна',
    'promotions' => 'Акції',
    'blog' => 'Блог',
    'see_also' => 'Дивіться також',
    'sign_up_for_for_appointment' => 'Записатись на прийом',
    'read_more' => 'Детальніше',
    'make_an_appointment' => 'Записатися на прийом',
    'enter_your_full_name' => 'Вкажіть ПІБ',
    'enter_your_phone_number' => 'Вкажіть номер телефону',
    'choose_a_specialist' => 'Оберіть фахівця',
    'choose_a_clinic' => 'Оберіть клініку',
    'sign_up' => 'Записатися',
    'all_news' => 'Усі новини',
    'news' => 'Новини',
    'our_laboratories' => 'Наші лабараторії',
    'address' => 'Адреса',
    'phone' => 'Телефон',
    'working_hours' => 'Години роботи',
    'doctors' => 'Лікарі',
    'all_doctors' => 'Усі лікарі',
    'our_branches' => 'Наші філії',
    'reviews' => 'Відгуки',
    'insurance_companies_we_cooperate_with' => 'Страхові компанії, з якими ми співпрацюємо',
    'directions' => 'Напрямки',
    'information' => 'Інформація',
    'view' => 'Переглянути',
    'helyos' => 'Геліос',
    'all_rights_reserved' => 'Усі права захищені',
    'surgery' => 'Хірургія',
    'about_company' => 'Про компанію',
    'hospital' => 'Стаціонар',
    'prices' => 'Ціни',
    'contacts' => 'Контакти',
    'insurance' => 'Страхові',
    'vacancies' => 'Вакансії',
    'view_branches' => 'Переглянути філії',
    'programs' => 'програми',
    'comprehensive_examination_and_expert_advice' => 'Комплексне обстеження та консультації фахівців',
    'more_shares' => 'Більше акцій',
    'all_promotions' => 'Усі акції',
];
